### MongoDB  ###
spring.data.mongodb.uri=${MONGO_URL}

# Configura??es
spring.data.mongodb.max-connection-idle-time=30000
spring.data.mongodb.max-connection-life-time=600000
spring.data.mongodb.min-connections-per-host=0
spring.data.mongodb.connections-per-host=100
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=5

